POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ashish@3773
POSTGRES_DB=ashishsharma
APP_ID=485471973237814
APP_SECRET=b5cf14be8327c9016885f950b7859526
GOOGLE_CLIENT_ID="476093252051-80r870fi55q1obifa9i1jfqo2d63u1kn.apps.googleusercontent.com"
GOOGLE_SECRET="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"